<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anaSayfa">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp">

        <LinearLayout
            android:id="@+id/linMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consEvcilHayanMain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgEvcilHayvanMain"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="19dp"
                        android:layout_marginEnd="19dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ovalkenar_yesil" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="22dp"
                        android:fontFamily="@font/red_hat_display"
                        android:text="Evcil Hayvanlarım"
                        android:textColor="#FFFFFF"
                        android:textSize="19sp"
                        app:layout_constraintStart_toStartOf="@+id/imgEvcilHayvanMain"
                        app:layout_constraintTop_toTopOf="@+id/imgEvcilHayvanMain" />

                    <TextView
                        android:id="@+id/txtMainUserPetSeeAll"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="22dp"
                        android:fontFamily="@font/red_hat_display"
                        android:text="Tümünü Gör"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView5"
                        app:layout_constraintEnd_toEndOf="@+id/imgEvcilHayvanMain"
                        app:layout_constraintTop_toTopOf="@+id/textView5" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcyEvcilHayvanMain"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginEnd="19dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/imgEvcilHayvanMain"
                        app:layout_constraintEnd_toEndOf="@+id/imgEvcilHayvanMain"
                        app:layout_constraintStart_toStartOf="@+id/imgEvcilHayvanMain"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/consEvcilHayanMain">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="0dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="19dp"
                        android:layout_marginEnd="19dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ovalkenar_pembe" />

                    <TextView
                        android:id="@+id/txtMainPlansSeeAll"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="22dp"
                        android:fontFamily="@font/red_hat_display"
                        android:text="Tümünü Gör"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView8"
                        app:layout_constraintEnd_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toTopOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="22dp"
                        android:fontFamily="@font/red_hat_display"
                        android:text="Planlarım"
                        android:textColor="#FFFFFF"
                        android:textSize="19sp"
                        app:layout_constraintStart_toStartOf="@+id/imageView11"
                        app:layout_constraintTop_toTopOf="@+id/imageView11" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcyPlanMain"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginEnd="19dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                        app:layout_constraintEnd_toEndOf="@+id/imageView11"
                        app:layout_constraintStart_toStartOf="@+id/imageView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayout2">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="0dp"
                        android:layout_height="380dp"
                        android:layout_marginStart="19dp"
                        android:layout_marginEnd="19dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ovalkenar_mavi" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="22dp"
                        android:fontFamily="@font/red_hat_display"
                        android:text="Hizmetler"
                        android:textColor="#FFFFFF"
                        android:textSize="19sp"
                        app:layout_constraintStart_toStartOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/imageView4" />

                    <ImageView
                        android:id="@+id/imgServPetCare"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="22dp"
                        android:clickable="true"
                        app:layout_constraintStart_toStartOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView12"
                        app:srcCompat="@drawable/pet_care_icon" />

                    <ImageView
                        android:id="@+id/imgServNearVet"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="22dp"
                        android:clickable="true"
                        app:layout_constraintEnd_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView12"
                        app:srcCompat="@drawable/near_vet_icon" />

                    <ImageView
                        android:id="@+id/imgServPetHealth"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        app:layout_constraintStart_toStartOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView13"
                        app:srcCompat="@drawable/pet_health_icon" />

                    <ImageView
                        android:id="@+id/imgServNearPetshop"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="22dp"
                        android:clickable="true"
                        app:layout_constraintEnd_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView17"
                        app:srcCompat="@drawable/near_petshop_icon" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/red_hat_display"
                        android:text="Günlük Bakım"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/imgServPetCare"
                        app:layout_constraintStart_toStartOf="@+id/imgServPetCare"
                        app:layout_constraintTop_toBottomOf="@+id/imgServPetCare" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/red_hat_display"
                        android:text="Yakındaki Veterinerler"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/imgServNearVet"
                        app:layout_constraintStart_toStartOf="@+id/imgServNearVet"
                        app:layout_constraintTop_toBottomOf="@+id/imgServNearVet" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/red_hat_display"
                        android:text="Sağlık Bilgileri"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/imgServPetHealth"
                        app:layout_constraintStart_toStartOf="@+id/imgServPetHealth"
                        app:layout_constraintTop_toBottomOf="@+id/imgServPetHealth" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/red_hat_display"
                        android:text="Yakındaki Petshoplar"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/imgServNearPetshop"
                        app:layout_constraintStart_toStartOf="@+id/imgServNearPetshop"
                        app:layout_constraintTop_toBottomOf="@+id/imgServNearPetshop" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:theme="@style/AppTheme"
            android:id="@+id/navMain"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#D17D10"
            android:src="@drawable/main_icon"
            app:itemIconSize="30dp"
            app:itemIconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu"
            app:itemBackground="@android:color/transparent">


        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>