<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".evcilHayvanlarim">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navPets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AFD368"
            android:src="@drawable/pet_icon"
            app:itemBackground="@null"
            app:itemIconSize="30dp"
            app:itemIconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu">


        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="440dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="176dp"
            android:layout_height="36dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/dongle_bold"
            android:text="Evcil Hayvan Ekle"
            android:textColor="#8EBC38"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgHayvanAdi"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:srcCompat="@drawable/yazi_kenarlik_yesil" />

        <ImageView
            android:id="@+id/imgHayvanAdi3"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgHayvanIrki4"
            app:srcCompat="@drawable/yazi_kenarlik_yesil" />

        <ImageView
            android:id="@+id/imgHayvanIrki"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintEnd_toStartOf="@+id/imgHayvanIrki2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgHayvanAdi"
            app:srcCompat="@drawable/yazi_kenarlik_yesil" />

        <ImageView
            android:id="@+id/imgHayvanIrki3"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@+id/imgHayvanIrki4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgHayvanIrki"
            app:srcCompat="@drawable/yazi_kenarlik_yesil" />

        <ImageView
            android:id="@+id/imgHayvanIrki2"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgHayvanIrki"
            app:layout_constraintTop_toBottomOf="@+id/imgHayvanAdi"
            app:srcCompat="@drawable/yazi_kenarlik_yesil" />

        <ImageView
            android:id="@+id/imgHayvanIrki4"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgHayvanIrki3"
            app:layout_constraintTop_toBottomOf="@+id/imgHayvanIrki2"
            app:srcCompat="@drawable/yazi_kenarlik_yesil" />

        <ImageButton
            android:id="@+id/imgbtnEvcilHayvanEkle"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="90dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgHayvanAdi3"
            app:srcCompat="@drawable/buton_yesil_kenar" />

        <EditText
            android:id="@+id/txtHayvanAdi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="#00FFFFFF"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Hayvan adı"
            android:inputType="text"
            android:textColorHint="#D4E8B0"
            app:layout_constraintBottom_toBottomOf="@+id/imgHayvanAdi"
            app:layout_constraintEnd_toEndOf="@+id/imgHayvanAdi"
            app:layout_constraintStart_toStartOf="@+id/imgHayvanAdi"
            app:layout_constraintTop_toTopOf="@+id/imgHayvanAdi" />

        <EditText
            android:id="@+id/txtHayvanRengi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="#00FFFFFF"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Rengi"
            android:inputType="text"
            android:textColorHint="#D4E8B0"
            app:layout_constraintBottom_toBottomOf="@+id/imgHayvanAdi3"
            app:layout_constraintEnd_toEndOf="@+id/imgHayvanAdi3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imgHayvanAdi3"
            app:layout_constraintTop_toTopOf="@+id/imgHayvanAdi3"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/txtHayvanYasi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="#00FFFFFF"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Yaşı"
            android:inputType="text"
            android:textColorHint="#D4E8B0"
            app:layout_constraintBottom_toBottomOf="@+id/imgHayvanIrki3"
            app:layout_constraintEnd_toEndOf="@+id/imgHayvanIrki3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imgHayvanIrki3"
            app:layout_constraintTop_toTopOf="@+id/imgHayvanIrki3"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/txtHayvanKilo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="#00FFFFFF"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Kilosu"
            android:inputType="text"
            android:textColorHint="#D4E8B0"
            app:layout_constraintBottom_toBottomOf="@+id/imgHayvanIrki4"
            app:layout_constraintEnd_toEndOf="@+id/imgHayvanIrki4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imgHayvanIrki4"
            app:layout_constraintTop_toTopOf="@+id/imgHayvanIrki4"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spnIrk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgHayvanIrki"
            app:layout_constraintEnd_toEndOf="@+id/imgHayvanIrki"
            app:layout_constraintStart_toStartOf="@+id/imgHayvanIrki"
            app:layout_constraintTop_toTopOf="@+id/imgHayvanIrki" />

        <Spinner
            android:id="@+id/spnCins"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgHayvanIrki2"
            app:layout_constraintEnd_toEndOf="@+id/imgHayvanIrki2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imgHayvanIrki2"
            app:layout_constraintTop_toTopOf="@+id/imgHayvanIrki2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/dongle_light"
            android:text="Ekle"
            android:textColor="#8EBC38"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgbtnEvcilHayvanEkle"
            app:layout_constraintEnd_toEndOf="@+id/imgbtnEvcilHayvanEkle"
            app:layout_constraintStart_toStartOf="@+id/imgbtnEvcilHayvanEkle"
            app:layout_constraintTop_toTopOf="@+id/imgbtnEvcilHayvanEkle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="176dp"
            android:layout_height="36dp"
            android:layout_marginStart="19dp"
            android:fontFamily="@font/dongle_bold"
            android:text="Evcil Hayvan Ekle"
            android:textColor="#8EBC38"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyEvcilHayvanEkle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>