<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linEvcilHayvanlar"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consMyPet"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgPetPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/brown_circle" />

        <TextView
            android:id="@+id/txtItemPetName"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/dongle_regular"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imgPetPhoto"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtItemPetAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#00FFFFFF"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="61dp" />

        <TextView
            android:id="@+id/txtItemPetBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#00FFFFFF"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="61dp" />

        <TextView
            android:id="@+id/txtItemPetGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#00FFFFFF"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="61dp" />

        <TextView
            android:id="@+id/txtItemPetWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#00FFFFFF"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="61dp" />

        <TextView
            android:id="@+id/txtItemPetUid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#00FFFFFF"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="61dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>