<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consItemPlanMain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgEklePlanMainArka"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ovalkenar_beyaz" />

        <ImageView
            android:id="@+id/imgEklePlanMain"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgEklePlanMainArka"
            app:layout_constraintEnd_toEndOf="@id/imgEklePlanMainArka"
            app:layout_constraintStart_toStartOf="@+id/imgEklePlanMainArka"
            app:layout_constraintTop_toTopOf="@+id/imgEklePlanMainArka"
            app:srcCompat="@drawable/green_plus_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>