<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5C07A"
    tools:context=".ui.MyProfileEdit">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppBarLightNude">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolEditProfileHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed">

            <!-- Toolbar, içerik başlığı vb. -->
            <ImageView
                android:id="@+id/imgEditHeader"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                tools:srcCompat="@drawable/back_header_lightnude" />

            <ImageView
                android:id="@+id/imgEditProfileBack"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                app:srcCompat="@drawable/back_icon" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consEditProfileBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consEditPhoto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/consEditProfileBack"
                    app:layout_constraintStart_toStartOf="@id/consEditProfileBack"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgEditPhoto"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="101dp"
                        android:layout_marginBottom="15dp"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_profile_white"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/consEditProfileBack"
                    app:layout_constraintStart_toStartOf="@id/consEditProfileBack"
                    app:layout_constraintTop_toBottomOf="@id/consEditPhoto">

                    <ImageView
                        android:id="@+id/imgEditInfoBack"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="19dp"
                        android:layout_marginEnd="19dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/ovalkenar_beyaz" />

                    <ImageView
                        android:id="@+id/imgEditName"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="22dp"
                        app:layout_constraintEnd_toEndOf="@+id/imgEditInfoBack"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/imgEditInfoBack"
                        app:layout_constraintTop_toTopOf="@id/imgEditInfoBack"
                        app:srcCompat="@drawable/yazi_kenarlik_turuncu" />

                    <ImageView
                        android:id="@+id/imgEditName2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="22dp"
                        app:layout_constraintEnd_toEndOf="@+id/imgEditInfoBack"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/imgEditInfoBack"
                        app:layout_constraintTop_toBottomOf="@+id/imgEditName"
                        app:srcCompat="@drawable/yazi_kenarlik_turuncu" />

                    <EditText
                        android:id="@+id/txtEditName"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:backgroundTint="#00FFFFFF"
                        android:ems="10"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="Yeni isim"
                        android:inputType="text"
                        android:textColor="#E4A451"
                        android:textColorHint="#F4BF7A"
                        app:layout_constraintBottom_toBottomOf="@+id/imgEditName"
                        app:layout_constraintEnd_toEndOf="@+id/imgEditName"
                        app:layout_constraintStart_toStartOf="@+id/imgEditName"
                        app:layout_constraintTop_toTopOf="@+id/imgEditName" />

                    <EditText
                        android:id="@+id/txtEditSurname"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:backgroundTint="#00FFFFFF"
                        android:ems="10"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="Yeni soyisim"
                        android:inputType="text"
                        android:textColor="#E4A451"
                        android:textColorHint="#F4BF7A"
                        app:layout_constraintBottom_toBottomOf="@+id/imgEditName2"
                        app:layout_constraintEnd_toEndOf="@+id/imgEditName2"
                        app:layout_constraintStart_toStartOf="@+id/imgEditName2"
                        app:layout_constraintTop_toTopOf="@+id/imgEditName2" />

                    <ImageButton
                        android:id="@+id/imgbtnEditInfo"
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#FEFEFE"
                        app:layout_constraintBottom_toBottomOf="@id/imgEditInfoBack"
                        app:layout_constraintEnd_toEndOf="@+id/txtEditName"
                        app:layout_constraintStart_toStartOf="@+id/txtEditName"
                        app:layout_constraintTop_toBottomOf="@+id/imgEditName2"
                        app:layout_constraintVertical_bias="0.863"
                        app:srcCompat="@drawable/buton_turuncu_kenar" />

                    <TextView
                        android:id="@+id/txtEditSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dongle_bold"
                        android:text="Kaydet"
                        android:textColor="#E4A451"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgbtnEditInfo"
                        app:layout_constraintEnd_toEndOf="@+id/imgbtnEditInfo"
                        app:layout_constraintStart_toStartOf="@+id/imgbtnEditInfo"
                        app:layout_constraintTop_toTopOf="@+id/imgbtnEditInfo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>